<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!-- (This fixes a warning intellij was giving) xmlns="http://javafx.com/javafx/16" -> xmlns="http://javafx.com/javafx/8.0.141" -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeViewController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox alignment="CENTER" layoutY="25.0" prefHeight="375.0" prefWidth="600.0">
         <children>
            <Button fx:id="profileSummaryButton" mnemonicParsing="false" onAction="#changeToProfileSummary" text="Profile Summary" />
            <Label text="HomeView" />
         </children>
      </VBox>
   </children>
</AnchorPane>
